{
  "name": "arbeitssuche",
  "version": "0.1.11-dev",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "out/main/main.cjs",
  "scripts": {
    "bump": "npx tsx scripts/bump-version.ts",
    "crawl:download": "npx tsx scripts/crawl-download.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:arbeitsagentur": "vitest run --config vitest.integration.config.ts -t 'arbeitsagentur'",
    "test:integration:xing": "vitest run --config vitest.integration.config.ts -t 'xing'",
    "test:integration:zalando": "vitest run --config vitest.integration.config.ts -t 'zalando'",
    "test:integration:dm": "vitest run --config vitest.integration.config.ts -t 'dm'",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:dist:mac:arm64": "electron-vite build && electron-builder --mac --arm64 --publish never",
    "electron:dist:mac:x64": "electron-vite build && electron-builder --mac --x64 --publish never",
    "electron:dist:win": "electron-vite build && electron-builder --win --x64 --publish never",
    "electron:dist:linux": "electron-vite build && electron-builder --linux --x64 --publish never",
    "test:e2e": "npx playwright test --config=e2e/playwright.electron.config.ts",
    "test:visual": "npx playwright test --config=e2e/playwright.visual.config.ts",
    "test:visual:update": "npx playwright test --config=e2e/playwright.visual.config.ts --update-snapshots",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check": "npx tsx scripts/check-architecture.ts",
    "validate": "npm run format && npm run check && npm run lint && npm test && npm run test:integration && npm run electron:build && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "cheerio": "^1.2.0",
    "electron": "^41.0.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.0.3",
    "eslint-plugin-check-file": "^3.3.1",
    "jsdom": "^29.0.1",
    "pdf-to-img": "^5.0.0",
    "playwright": "^1.49.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "tailwindcss": "^4.2.1",
    "ts-morph": "^27.0.2",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  }
}
