{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "eslint": ["./node_modules/eslint"] }
  },
  "include": ["src/**/*", "scripts/**/*", "e2e/**/*", "eslint/**/*", "*.ts"]
}
